#####
# uWSGI configuration
#
# Change settings however you see fit. See following link for more in depth
# explanation of settings:
# - https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
# - https://docs.djangoproject.com/en/2.1/howto/deployment/wsgi/uwsgi/
#####

[uwsgi]
uid = django
gid = django

master = True
lazy-apps = True

# Number of worker processes for handling requests
# %k = cpu count
processes = %(%k * 2)

# Number of threads for handling requests
threads = %(%k * 2)

# Respawn processes that take more than ... seconds
harakiri = 20

# Respawn processes after serving ... requests
max-requests = 5000

# Clear environment on exit
vacuum = True

# the base directory (full path)
chdir = /var/www/webapp

# Django's wsgi file (path starting from chdir/)
module = wsgi:application

# location of settings
env = DJANGO_SETTINGS_MODULE=conf.settings_pro

# the socket
socket = :8000

# touch to reload uwsgi, usage: touch /etc/uwsgi/reload-uwsgi.ini
touch-reload=/etc/uwsgi/uwsgi.ini


# uWSGI试图在一切可能的情况下(滥)用 fork() 调用的写时拷贝语义。默认情况下，它会在加载你的应用之后进行fork，以尽可能的共享它们的内存。如果出于某些原因，不期望这个行为，那么使用 lazy-apps 选项。这将会指示uWSGI在每个worker的 fork() 之后加载应用
# lazy-apps=true