# the upstream component nginx needs to connect to
upstream uwsgi {
    server uwsgi:8000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;

    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name ${NGINX_SERVER_NAME};
    charset     utf-8;

    client_max_body_size 10M;   # adjust to taste

    location /static {
        alias /webapp/static;
    }

    location / {
        uwsgi_pass uwsgi;

        # nginx CORS(跨域访问)
        # nginx+uwssgi issuse
        # https://github.com/unbit/uwsgi/issues/1550

        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}